In [10]:
import pandas as pd

In [11]:
pip install pandas

Requirement already satisfied: pandas in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asd\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\asd\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
df = pd.read_csv("Used_bikes.csv")
df
type(df)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [13]:
dt = {"name":["a","b","c"],
      "marks": [1,2,3],
      "age": [4,5,6]}

In [14]:
df1 = pd.DataFrame(dt)
df1

  name  marks  age
0    a      1    4
1    b      2    5
2    c      3    6

In [15]:
import numpy as np
arr = np.arange(60).reshape(10,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [16]:
df2 = pd.DataFrame(arr,columns=["a","b","c","d","e","f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [17]:
df.head()
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:
#type(df["bike_name"])
df["bike_name"]

0          TVS Star City Plus Dual Tone 110cc
1                 Royal Enfield Classic 350cc
2                        Triumph Daytona 675R
3                        TVS Apache RTR 180cc
4        Yamaha FZ S V 2.0 150cc-Ltd. Edition
                         ...
32643                  Hero Passion Pro 100cc
32644                    TVS Apache RTR 180cc
32645                Bajaj Avenger Street 220
32646               Hero Super Splendor 125cc
32647                      Bajaj Pulsar 150cc
Name: bike_name, Length: 32648, dtype: object

In [19]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [20]:
#fetching multiple columns
df[["bike_name","price"]]

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [21]:
df[0:3]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [22]:
##iloc and loc
##iloc --- integer location
##loc --- label location

In [23]:
##iloc
df.iloc[0:3]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [24]:
df.loc[0:10,["bike_name","price"]]

                                   bike_name     price
0         TVS Star City Plus Dual Tone 110cc   35000.0
1                Royal Enfield Classic 350cc  119900.0
2                       Triumph Daytona 675R  600000.0
3                       TVS Apache RTR 180cc   65000.0
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
5                           Yamaha FZs 150cc   53499.0
6              Honda CB Hornet 160R  ABS DLX   85000.0
7        Hero Splendor Plus Self Alloy 100cc   45000.0
8          Royal Enfield Thunderbird X 350cc  145000.0
9   Royal Enfield Classic Desert Storm 500cc   88000.0
10                  Yamaha YZF-R15 2.0 150cc   72000.0

In [25]:
#df.max()
print(df["price"].max())
print(df["price"].min())
print(df["price"].mean())
print(df["price"].sum())
print(df["price"].std())
print(df["price"].var())
print(df["price"].median())
print(df["price"].mode())
print(df["price"].cumsum())

1900000.0
4400.0
68295.41763660868
2229708795.0
90718.59520524176
8229863516.012512
43000.0
0    25000.0
Name: price, dtype: float64
0        3.500000e+04
1        1.549000e+05
2        7.549000e+05
3        8.199000e+05
4        8.999000e+05
             ...
32643    2.229581e+09
32644    2.229611e+09
32645    2.229671e+09
32646    2.229687e+09
32647    2.229709e+09
Name: price, Length: 32648, dtype: float64

In [26]:
df["city"].unique()
df["city"].nunique()
df["city"].value_counts()
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [27]:
##filtering based on condition
df[df["city"] == "Delhi"]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [28]:
#owner
delhi[delhi['owner'] == "Fourth Owner Or More"]

NameError: name 'delhi' is not defined

In [ ]:
##using multiple conditions
#problem statement - brand =  Tvs, age less than 3, price less than 50000
tvs = df[(df["brand"] == "TVS") & (df["age"] < 3) & (df["price"] < 50000)]
tvs

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [ ]:
#dataset duplicates
df.duplicated().sum()

np.int64(25324)

In [ ]:
#df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.duplicated().sum()

np.int64(0)

In [ ]:
df.isnull().sum()
df.dropna(inplace=True)
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
df.to_csv("Bikes.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [ ]:
dt2 ={
    "a" : [1,2,3,4,],
    "b" : [5,np.nan,7,np.nan],
    "c" : [np.nan,9,np.nan,11]
    }
dt2
df3 = pd.DataFrame(dt2)
df3

   a    b     c
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [ ]:
df3.isnull().sum().sum()

np.int64(4)

In [ ]:
df3.dropna(axis=1)
#0 - rows
#1- columns

   a
0  1
1  2
2  3
3  4

In [ ]:
#filling null values
#1 -- constant
#mean ya median
df3.fillna(0)

   a    b     c
0  1  5.0   0.0
1  2  0.0   9.0
2  3  7.0   0.0
3  4  0.0  11.0

In [ ]:
df.loc[0:10,["price"]] = np.nan

In [ ]:
df.head(11)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,NaN,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,NaN,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,NaN,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,NaN,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,NaN,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,NaN,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,NaN,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,NaN,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,NaN,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,NaN,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,NaN,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha

In [ ]:
df.fillna(df["price"].mean())

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,84821.726378,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,84821.726378,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,84821.726378,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,84821.726378,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,84821.726378,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.000000,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.000000,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.000000,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.000000,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.000000,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [29]:
df.rename(columns={"kms_driven":"km_drriven"},inplace=True)
df.head()

,bike_name,price,city,km_drriven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [31]:
#groupby
owner_group = df.groupby("owner")
owner_group

In [32]:
owner_group.get_group("First Owner")

,bike_name,price,city,km_drriven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [33]:
#aggregate
owner_group["age"].agg(min_age = "min",Max_age = "max",mean_age = "mean")

                      min_age  Max_age   mean_age
owner
First Owner               1.0     43.0   7.684855
Fourth Owner Or More      4.0     37.0  15.250000
Second Owner              2.0     63.0  12.129095
Third Owner               4.0     43.0  11.175926

In [34]:
pip install matplotlib seaborn

Collecting matplotlib
  Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.58.4-cp311-cp311-win_amd64.whl.metadata (108 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (2.3.0)
Requirement already satisfied: packaging>=20.0 in c:\users\asd\appdata\roaming\python\python311\site-packages (from matplotlib) (25.0)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\asd\appdata\roaming\python\python311\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from seaborn) (2.3.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asd\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\asd\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   - -------------------------------------- 0.3/8.1 MB ? eta -:--:--
   - -------------------------------------- 0.3/8.1 MB ? eta -:--:--
   -- ------------------------------------- 0.5/8.1 MB 799.2 kB/s eta 0:00:10
   --- ------------------------------------ 0.8/8.1 MB 987.4 kB/s eta 0:00:08
   ----- ---------------------------------- 1.0/8.1 MB 931.8 kB/s eta 0:00:08
   ----- ---------------------------------- 1.0/8.1 MB 931.8 kB/s eta 0:00:08
   ------ --------------------------------- 1.3/8.1 MB 828.9 kB/s eta 0:00:09
   ------ --------------------------------- 1.3/8.1 MB 828.9 kB/s eta 0:00:09
   ------- -------------------------------- 1.6/8.1 MB 735.9 kB/s eta 0:00:09
   --------- ------------------------------ 1.8/8.1 MB 812.0 kB/s eta 0:00:08
   --------- ------------------------------ 1.8/8.1 MB 812.0 kB/s eta 0:00:08
   ---------- ----------------------------- 2.1/8.1 MB 833.0 kB/s eta 0:00:08
   ----------- ---------------------------- 2.4/8.1 MB 849.4 kB/s eta 0:00:07
   ------------- -------------------------- 2.6/8.1 MB 839.0 kB/s eta 0:00:07
   ------------- -------------------------- 2.6/8.1 MB 839.0 kB/s eta 0:00:07
   -------------- ------------------------- 2.9/8.1 MB 838.9 kB/s eta 0:00:07
   --------------- ------------------------ 3.1/8.1 MB 862.3 kB/s eta 0:00:06
   ---------------- ----------------------- 3.4/8.1 MB 890.9 kB/s eta 0:00:06
   ------------------ --------------------- 3.7/8.1 MB 894.0 kB/s eta 0:00:05
   ------------------- -------------------- 3.9/8.1 MB 906.8 kB/s eta 0:00:05
   -------------------- ------------------- 4.2/8.1 MB 932.0 kB/s eta 0:00:05
   ---------------------- ----------------- 4.5/8.1 MB 955.4 kB/s eta 0:00:04
   ---------------------- ----------------- 4.5/8.1 MB 955.4 kB/s eta 0:00:04
   ----------------------- ---------------- 4.7/8.1 MB 935.2 kB/s eta 0:00:04
   ------------------------ --------------- 5.0/8.1 MB 949.6 kB/s eta 0:00:04
   -------------------------- ------------- 5.2/8.1 MB 946.0 kB/s eta 0:00:03
   -------------------------- ------------- 5.2/8.1 MB 946.0 kB/s eta 0:00:03
   --------------------------- ------------ 5.5/8.1 MB 956.0 kB/s eta 0:00:03
   --------------------------- ------------ 5.5/8.1 MB 956.0 kB/s eta 0:00:03
   ---------------------------- ----------- 5.8/8.1 MB 924.7 kB/s eta 0:00:03
   ----------------------------- ---------- 6.0/8.1 MB 929.7 kB/s eta 0:00:03
   ------------------------------- -------- 6.3/8.1 MB 943.6 kB/s eta 0:00:02
   -------------------------------- ------- 6.6/8.1 MB 945.2 kB/s eta 0:00:02
   --------------------------------- ------ 6.8/8.1 MB 962.1 kB/s eta 0:00:02
   ----------------------------------- ---- 7.1/8.1 MB 971.6 kB/s eta 0:00:02
   ------------------------------------ --- 7.3/8.1 MB 978.4 kB/s eta 0:00:01
   ------------------------------------- -- 7.6/8.1 MB 991.1 kB/s eta 0:00:01
   ------------------------------------- -- 7.6/8.1 MB 991.1 kB/s eta 0:00:01
   ---------------------------------------- 8.1/8.1 MB 998.9 kB/s eta 0:00:00
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.4-cp311-cp311-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.2 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.2 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.2 MB 929.6 kB/s eta 0:00:02
   ------------- -------------------------- 0.8/2.2 MB 798.0 kB/s eta 0:00:02
   ------------- -------------------------- 0.8/2.2 MB 798.0 kB/s eta 0:00:02
   ------------- -------------------------- 0.8/2.2 MB 798.0 kB/s eta 0:00:02
   ------------------ --------------------- 1.0/2.2 MB 689.2 kB/s eta 0:00:02
   ------------------ --------------------- 1.0/2.2 MB 689.2 kB/s eta 0:00:02
   ----------------------- ---------------- 1.3/2.2 MB 706.1 kB/s eta 0:00:02
   --------------------------- ------------ 1.6/2.2 MB 704.7 kB/s eta 0:00:01
   --------------------------- ------------ 1.6/2.2 MB 704.7 kB/s eta 0:00:01
   -------------------------------- ------- 1.8/2.2 MB 708.8 kB/s eta 0:00:01
   ------------------------------------- -- 2.1/2.2 MB 748.1 kB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 738.7 kB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--
   --- ------------------------------------ 0.3/2.7 MB ? eta -:--:--
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ------- -------------------------------- 0.5/2.7 MB 1.0 MB/s eta 0:00:03
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   ----------- ---------------------------- 0.8/2.7 MB 151.2 kB/s eta 0:00:13
   --------------- ------------------------ 1.0/2.7 MB 165.0 kB/s eta 0:00:10
   --------------- ------------------------ 1.0/2.7 MB 165.0 kB/s eta 0:00:10
   --------------- ------------------------ 1.0/2.7 MB 165.0 kB/s eta 0:00:10
   --------------- ------------------------ 1.0/2.7 MB 165.0 kB/s eta 0:00:10
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ------------------- -------------------- 1.3/2.7 MB 187.5 kB/s eta 0:00:08
   ----------------------- ---------------- 1.6/2.7 MB 159.8 kB/s eta 0:00:07
   ----------------------- ---------------- 1.6/2.7 MB 159.8 kB/s eta 0:00:07
   ----------------------- ---------------- 1.6/2.7 MB 159.8 kB/s eta 0:00:07
   ----------------------- ---------------- 1.6/2.7 MB 159.8 kB/s eta 0:00:07
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   --------------------------- ------------ 1.8/2.7 MB 173.9 kB/s eta 0:00:05
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ------------------------------- -------- 2.1/2.7 MB 163.1 kB/s eta 0:00:04
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ----------------------------------- ---- 2.4/2.7 MB 164.1 kB/s eta 0:00:02
   ---------------------------------------  2.6/2.7 MB 153.0 kB/s eta 0:00:01
   ---------------------------------------- 2.7/2.7 MB 154.5 kB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn

   ---------------------------------------- 0/8 [pyparsing]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   ------------------------- -------------- 5/8 [contourpy]
   ------------------------- -------------- 5/8 [contourpy]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ---------------------------------------- 8/8 [seaborn]

Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.4 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.2.1 pyparsing-3.2.3 seaborn-0.13.2
Note: you may need to restart the kernel to use updated packages.